NET   "ddr3_addr[0]"                           LOC = "AK11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[10]"                          LOC = "AB10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[11]"                          LOC = "AK10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[12]"                          LOC = "AG10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[13]"                          LOC = "AJ9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[14]"                          LOC = "AK9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[1]"                           LOC = "AH11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[2]"                           LOC = "AJ11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[3]"                           LOC = "AD8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[4]"                           LOC = "AD9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[5]"                           LOC = "AG9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[6]"                           LOC = "AE9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[7]"                           LOC = "AH9"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[8]"                           LOC = "AE8"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_addr[9]"                           LOC = "AH10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[0]"                             LOC = "AH14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[1]"                             LOC = "AE11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ba[2]"                             LOC = "AJ14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cas_n"                             LOC = "AC10"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_n[0]"                           LOC = "AD11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ck_p[0]"                           LOC = "AD12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cke[0]"                            LOC = "AK13"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_cs_n[0]"                           LOC = "AF11"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dm[0]"                             LOC = "AB17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[0]"                             LOC = "AC19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[1]"                             LOC = "AD18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[2]"                             LOC = "AA18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[3]"                             LOC = "AD17"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[4]"                             LOC = "AB19"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[5]"                             LOC = "AE18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[6]"                             LOC = "AB18"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dq[7]"                             LOC = "AD16"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_n[0]"                          LOC = "Y18"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_dqs_p[0]"                          LOC = "Y19"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_odt[0]"                            LOC = "AK14"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_ras_n"                             LOC = "AC12"  |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_reset_n"                           LOC = "AJ3"   |    |     VCCAUX_IO = HIGH        ;
NET   "ddr3_we_n"                              LOC = "AC11"  |    |     VCCAUX_IO = HIGH        ;
