NET   "ddr3_addr[0]"                           LOC = "AK11"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[10]"                          LOC = "AB10"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[11]"                          LOC = "AK10"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[12]"                          LOC = "AG10"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[13]"                          LOC = "AJ9"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[14]"                          LOC = "AK9"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[1]"                           LOC = "AH11"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[2]"                           LOC = "AJ11"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[3]"                           LOC = "AD8"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[4]"                           LOC = "AD9"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[5]"                           LOC = "AG9"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[6]"                           LOC = "AE9"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[7]"                           LOC = "AH9"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[8]"                           LOC = "AE8"   |     IOSTANDARD = SSTL15               ;
NET   "ddr3_addr[9]"                           LOC = "AH10"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[0]"                             LOC = "AH14"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[1]"                             LOC = "AE11"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ba[2]"                             LOC = "AJ14"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cas_n"                             LOC = "AC10"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ck_n[0]"                           LOC = "AD11"  |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_ck_p[0]"                           LOC = "AD12"  |     IOSTANDARD = DIFF_SSTL15          ;
NET   "ddr3_cke[0]"                            LOC = "AK13"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_cs_n[0]"                           LOC = "AF11"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dm[0]"                             LOC = "AE16"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_dq[0]"                             LOC = "AK16"  |     IOSTANDARD = SSTL15_T_DCI         ;
NET   "ddr3_dq[1]"                             LOC = "AG15"  |     IOSTANDARD = SSTL15_T_DCI         ;
NET   "ddr3_dq[2]"                             LOC = "AF15"  |     IOSTANDARD = SSTL15_T_DCI         ;
NET   "ddr3_dq[3]"                             LOC = "AG14"  |     IOSTANDARD = SSTL15_T_DCI         ;
NET   "ddr3_dq[4]"                             LOC = "AH17"  |     IOSTANDARD = SSTL15_T_DCI         ;
NET   "ddr3_dq[5]"                             LOC = "AH15"  |     IOSTANDARD = SSTL15_T_DCI         ;
NET   "ddr3_dq[6]"                             LOC = "AJ17"  |     IOSTANDARD = SSTL15_T_DCI         ;
NET   "ddr3_dq[7]"                             LOC = "AK15"  |     IOSTANDARD = SSTL15_T_DCI         ;
NET   "ddr3_dqs_n[0]"                          LOC = "AJ16"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    ;
NET   "ddr3_dqs_p[0]"                          LOC = "AH16"   |     IOSTANDARD = DIFF_SSTL15_T_DCI    ;
NET   "ddr3_odt[0]"                            LOC = "AK14"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_ras_n"                             LOC = "AC12"  |     IOSTANDARD = SSTL15               ;
NET   "ddr3_reset_n"                           LOC = "AJ3"   |     IOSTANDARD = LVCMOS15             ;
NET   "ddr3_we_n"                              LOC = "AC11"  |     IOSTANDARD = SSTL15               ;
